http_server:
  addr: 0.0.0.0:8888
  session_count: 100
  max_age: 1800
socket_server:
  addr: 0.0.0.0:8889
monitor:
  prometheus_addr: localhost:9090
  alertmanager_addr: localhost:9093
  alert_rules_path: /etc/prometheus/alert.rules
  prometheus_yml_path: /etc/prometheus/prometheus.yml
log:
  level: debug
  driver: stdout    #可选stdout和file。stdout：输出到终端控制台；file：输出到path下的指定文件。
  path: ./log/pilotgo_server.log
  max_file: 1
  max_size: 10485760
mysql:
  host_name: mysql
  port: 3306
  user_name: 'root'
  password: '1234'
  data_base: PilotGo
redis:
  redis_conn: redis:6379
  redis_pwd: ''
  defaultDB: 0
  dialTimeout: 5s #redis连接超时时间.默认5s
  enableRedis: yes #是否启用redis