http_server:
    addr: 0.0.0.0:8888
    session_count: 100
    session_max_age: 1800
    # if true, will start pprof on :6060
    debug: false
    use_https: false
    cert_file: ""
    key_file: ""
socket_server:
    addr: 0.0.0.0:8879
jwt:
    secret_key: ""
log:
    level: debug
    # 可选stdout和file.stdout:输出到终端控制台;file:输出到path下的指定文件。
    driver: file
    path: ./log/pilotgo_server.log
    max_file: 1
    max_size: 10485760
mysql:
    host_name: localhost
    # this is the username of database
    user_name: root
    password: ""
    data_base: PilotGo
    port: 3306
redis:
    redis_conn: localhost:6379
    use_tls: false
    redis_pwd: ""
    defaultDB: 0
    # redis连接超时时间.默认5s
    dialTimeout: 5s
    # 是否启用redis
    enableRedis: true
storage:
    # 文件服务存储路径
    path: ""
etcd:
  endpoints:
    - "localhost:2379"
  service_name: "pilotgo-server"
  version: "3.0"
  dialTimeout: 5s
